# Japan Finance Reporting Tool #

## To report, not to control. ##

To propertly monitor collections, forecast budget, record expenses, and follow-up on commitments.

#History

2016/08/03 0.0.1a Release